{
  "name": "jira-scrum-card-generator",
  "version": "0.1.0",
  "description": "A simple generator of scrum cards for physical board.",
  "keywords": [
    "scrum",
    "card",
    "jira",
    "generator"
  ],
  "author": "Guillaume Gomez",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.2",
    "jquery": "^2.2.4",
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0"
  }
}
